# ADB.NET

./: ADB.NET.sln  README.md  build.cake
.github/workflow/: build.yml
.github/workflows/: build.yml
ADB.NET/: ADB.NET.csproj  ADBcommandType.cs  ADBpacket.cs
ADB.NET/DataTypes/: ManagedAndroidDebuggingBridge.cs
ADB.NET/DataTypes/ABDpacket/: ADBdata.cs  ADBheader.cs  ADBheaderFactory.cs  ADBpacket.cs  ADBpacketFactory.cs  ADBserver.cs
ADB.NET/DataTypes/ADBauthenticationMethod/: SIGN.cs
ADB.NET/DataTypes/ADBcommandTypes/: AUTH.cs  CNXN.cs  OPEN.cs
ADB.NET/Enums/: ADBConnectionStatus.cs
ADB.NET/Interfaces/: IADBdevice.cs  IAuthenticationMethodParsable.cs  ICommandParsable.cs
ADB.NET/Utilities/: Consts.cs
ADBCrypto/: Class1.cs  CryptoLib.cs
AndroidDebuggingBridgeKeyring/DataTypes/: InMemoryKeyring.cs
Playground/: Playground.csproj  Program.cs
USBAndroidDebuggingBridge/: Class1.cs
WirelessAndroidDebuggingBridge/DataTypes/: WirelessAndroidDebugginfBridgeDevice.cs  WirelessAndroidDebuggingfBridgeDevice.cs
WirelessAndroidDebuggingBridge/Extentions/: DispatchNotifyExtention.cs  WirelessAndroidDebuggingBridgeExtention.cs
WirelessAndroidDebuggingBridge/Interfaces/: IWirelessAndroidDebuggingBridgeDevice.cs
WirelessAndroidDebuggingBridge/Utilities/: Consts.cs  DispatchNotify.cs  SocketUtilities.cs
src/ADB.NET/: ADB.NET.csproj
src/ADB.NET/DataTypes/: ManagedAndroidDebuggingBridge.cs
src/ADB.NET/DataTypes/ABDpacket/: ADBdata.cs  ADBheader.cs  ADBheaderFactory.cs  ADBpacketFactory.cs
src/ADB.NET/DataTypes/ADBauthenticationMethod/: OFFER_PUBLIC_KEY.cs
src/ADB.NET/DataTypes/ADBcommandTypes/: CLSE.cs  OKAY.cs  SYNC.cs  WRTE.cs
src/ADB.NET/Enums/: ADBConnectionStatus.cs
src/ADB.NET/Interfaces/: IADBdevice.cs
src/ADBCrypto/: ADBCrypto.csproj  CryptoLib.cs
src/AndroidDebuggingBridgeCrypto/: AndroidDebuggingBridgeCrypto.csproj  CryptoLib.cs
src/AndroidDebuggingBridgeKeyring/: AndroidDebuggingBridgeKeyring.csproj
src/AndroidDebuggingBridgeKeyring/DataTypes/: AutoGeneratedInMemoryKeyring.cs
src/AndroidDebuggingBridgeKeyring/Interfaces/: IKeyring.cs
src/Playground/: Playground.csproj  Program.cs
src/USBAndroidDebuggingBridge/: USBAndroidDebuggingBridge.csproj
src/WirelessAndroidDebuggingBridge/: WirelessAndroidDebuggingBridge.csproj
src/WirelessAndroidDebuggingBridge/DataTypes/: WirelessAndroidDebuggingfBridgeDevice.cs
